{
  "development": {
    "username": "",
    "password": null,
    "database": "BuddyBase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "",
    "password": null,
    "database": "BuddyBase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": null,
    "database": "BuddyBase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
